.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.jpg");
  background-size: 100% 100%;

  .login-header{
    display: flex;
    width: 100%;
    height: 150px;
    background: rgba(76, 175, 80, 0.3);
    align-items: center;
    img{
      height: 80px;
      width: 150px;
      margin: 0 18px 0 25px;
    }
    .title{
      color:white;
      font-size: 38px;
      margin-top: 20px;
    }
  }

  .login-content{
    position: relative;
    width: 390px;
    height: 320px;
    background-color: white;
    margin: 80px auto;
    padding: 20px 40px;
    h2{
      text-align: center;
      font-size: 28px;
    }
    button{
      width: 100%;
      margin-top: 20px;
    }
    .error-msg{
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translate(-30px);
      transition: all .3s;
      &.show{
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}