.product-card-select{
  width: 130px;
  height: 39px;
}

.product-card-input{
  width: 180px;
  height: 39px;
  margin-left: 10px;
  margin-right: 10px;
}

.product-detail{
  width: 100%;
  .left{
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    width: 100px;
  }
}

.product-img{
  width: 180px;
  height: 180px;
  border: 1px solid #b3b4b5;
  margin-left: 5px;
}