.header{
  height: 80px;
  background-color: white;

  .header-top{
    height:40px;
    width:100%;
    border-bottom:2px solid #1da57a;
    text-align: right;
    line-height: 40px;
    padding-right:28px;
    font-size: 20px;
    span {
      margin-right: 15px;
    }
  }

  .header-bottom{
    height:40px;
    width:100%;
    text-align: right;
    line-height: 40px;
    display:flex;
    align-items: center;
    .header-bottom-left{
      width:25%;
      text-align: center;
      font-size: 28px;
      position:relative;
      &::after{
        content: '';
        position: absolute;
        left: 44%;
        top: 90%;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .header-bottom-right{
      width:75%;
      text-align: right;
      font-size: 18px;
      span{
        margin-right:30px;
      }
    }

  }
}