.left-nav{
  color: white;

  .left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img{
      margin: 0 10px;
      height: 50px;
      width: 70px;
    }
    h1{
      color: white;
      font-size: 30px;
      margin-bottom: 0;
    }

  }

}